{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "moduleResolution": "Node16",
        "module": "Node16",
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["dist"]
}
